{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-background-remover",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "listingcut-auth",
      "database_id": "765a77ab-9593-43bf-ad41-09e6ee86f7d4",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://listingcut.shop,https://www.listingcut.shop",
    "GOOGLE_CLIENT_ID": "967154859393-gsc9mk0njpnr704rkspdjf7gdmjj217m.apps.googleusercontent.com",
    "PAYPAL_CLIENT_ID": "BAA-xsvbKOJ8203uVgCTbBKxcdofNEzhAocHX9ydbgCNlpklwGGM_n2jrbpwiFC7r6ONWTjG8fmzRoMvY4",
    "PAYPAL_ENV": "live",
    "PAYPAL_WEBHOOK_ID": "4MN843501M489632D",
    "MAX_FILE_SIZE_BYTES": "10485760"
  }
}
